// -*- mode: jsonc -*-
{
     "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 25, // Waybar height (to be removed for auto height)
    "margin": "0",
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "niri/workspaces",
        "niri/window"
    ],
    "modules-center": [
        "clock",
        "idle_inhibitor"
    ],
    // Modules configuration,
    "modules-right": [
        "cpu",
        "memory",
        "disk",
        "niri/language",
        "pulseaudio",
        "bluetooth",
        //"network",
        "tray",
        "keyboard-state#caps",
        "keyboard-state#num",
        //"custom/power"
        "custom/empty"
    ],
    "custom/empty": {
        "format": " "
    },
    "bluetooth": {
        "format": "",
        "tooltip-format": "{status}",
        "on-click": "flatpak run io.github.kaii_lb.Overskride"
    },
    "niri/workspaces": {
        "format": "{icon}{name}",
        "format-icons": {
            "focused": " ",
            "default": "󰧟"
        }
    },
    "niri/language": {
        "format": "{}",
        "format-pt": "pt"
    },
    "niri/window": {
        "format": "{}",
        //"icon": true,
        "rewrite": {
            "(.*) — Mozilla Firefox": "󰈹   $1",
            "(.*) — Zen Browser": "   $1",
            "(.*) - Twitch (.*)": "   $1",
            "(.*) - YouTube (.*)": "   $1",
            "tmux: (.*)": "   $1",
            "Steam": " ",
            "(.*) - Obsidian (.*)": "   $1"
        },
        "separate-outputs": true
    },
    "keyboard-state#caps": {
        "capslock": true,
        "format": "{icon}",
        "format-icons": {
            "locked": "caps",
            "unlocked": ""
        }
    },
    "keyboard-state#num": {
        "numlock": true,
        "format": "{icon}",
        "format-icons": {
            "locked": "num",
            "unlocked": ""
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "timezone": "Brazil/East",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}%  ",
        "tooltip": false
    },
    "memory": {
        "format": "{}%  "
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "tooltip-format-wifi": "{essid} {signalStrength}% \n {ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
         "scroll-step": 5, // %, can be a float
        "format": "{icon}",
        "tooltip-format": "{volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}%    ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [" ", " ", " "]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format" : "⏻ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    },
    "disk": {
            "unit": "GB",
            "format": "{free} 󱛟"
    }
}
